## Current User ##
query:
{
  user {
    id
    email
    full_name
    created_at
    updated_at
    errors
  }
}

respond:
{
  "data": {
    "user": {
      "id": "3",
      "email": "user@example.com",
      "full_name": "user dummy",
      "created_at": "2017-10-07 09:28:24 UTC",
      "updated_at": "2017-10-07 09:28:24 UTC",
      "errors": []
    }
  }
}


## Current Todos
query:
{
  todos {
    edges {
      node {
        id
        title
        completed
        created_at
        updated_at
      }
    }
  }
}

respond:
{
  "data": {
    "todos": {
      "edges": [
        {
          "node": {
            "id": "2",
            "title": "things todo",
            "completed": null,
            "created_at": "2017-10-07 09:28:24 UTC",
            "updated_at": "2017-10-07 09:28:24 UTC"
          }
        }
      ]
    }
  }
}

## Current Todo Subtodo
query:
{
  sub_todos(todo_id: 2) {
    edges {
      node {
        id
        title
        completed
        created_at
        updated_at
        errors
      }
    }
  }
}

respond:
{
  "data": {
    "sub_todos": {
      "edges": [
        {
          "node": {
            "id": "2",
            "title": "sub todo title",
            "completed": false,
            "created_at": "2017-10-07 09:28:24 UTC",
            "updated_at": "2017-10-07 09:28:24 UTC",
            "errors": []
          }
        }
      ]
    }
  }
}


## Mutation
## Session
query:
mutation {
  userLogin(input: {email: "user@example.com", password: "password"}) {
    user {
      auth_token
    }
  }
}

respond:
{
  "data": {
    "userLogin": {
      "user": {
        "auth_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozfQ.4i9QF_aE6ESJknp4s1_fSLuxtICQMRbSSOT_FSd_UzQ"
      }
    }
  }
}


## Create Todo
query:
mutation {
  createTodo(input: {title: "test", description: "test"}) {
    todo {
      id
      title
      description
      errors
    }
  }
}

respond:
{
  "data": {
    "createTodo": {
      "todo": {
        "id": "7",
        "title": "test",
        "description": "test",
        "errors": []
      }
    }
  }
}

## Update Todo
query:
mutation {
  updateTodo(input: {id: "7", title: "tesst", description: "tessss", completed: "true"}) {
    todo {
      id
      title
      description
      errors
    }
  }
}

respond:
{
  "data": {
    "updateTodo": {
      "todo": {
        "id": "7",
        "title": "tesst",
        "description": "tessss",
        "errors": []
      }
    }
  }
}

## Delete Todo
query:
mutation {
  deleteTodo(input: {id: "9"}) {
    todo {
      id
      title
      description
      errors
    }
  }
}

respond:
{
  "data": {
    "deleteTodo": {
      "todo": {
        "errors": []
      }
    }
  }
}


## Create SubTodo
query:
mutation {
  createSubTodo(input: {todo_id: "8", title: "haha"}) {
    sub_todo {
      id
      title
      completed
      errors
    }
  }
}

respond:
{
  "data": {
    "createSubTodo": {
      "sub_todo": {
        "id": "3",
        "title": "haha",
        "completed": false,
        "errors": []
      }
    }
  }
}

## Update SubTodo
query:
mutation {
  updateSubTodo(input: {id: "3", title: "kiki", completed: true}) {
    sub_todo {
      id
      title
      completed
      errors
    }
  }
}

respond:
{
  "data": {
    "updateSubTodo": {
      "sub_todo": {
        "id": "3",
        "title": "kiki",
        "completed": true,
        "errors": []
      }
    }
  }
}

## Delete SubTodo
query:
mutation {
  deleteSubTodo(input: {id: "3"}) {
    sub_todo {
      errors
    }
  }
}

respond:
{
  "data": {
    "deleteSubTodo": {
      "sub_todo": {
        "errors": []
      }
    }
  }
}